src/Projects/004-DataBindingCLRProperties/MainWindow.xaml

<Window x:Class="DataBindingCLRProperties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingCLRProperties"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="250" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Row 0-->
        <Label Content="Sensor name" Grid.Row="0" Grid.Column="0" Width="100"/>
        <TextBox Text="{Binding Name,Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Width="100"/>

        <!-- Row 1-->
        <Label Content="Sensor host" Grid.Row="1" Grid.Column="0" Width="100"/>
        <TextBox Text="{Binding Host, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Width="100"/>

        <!-- Row 2-->
        <Label Content="Sensor port" Grid.Row="2" Grid.Column="0" Width="100"/>
        <TextBox Text="{Binding Port,Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Width="100"/>

        <!-- Row 3-->
        <Button Content="Save" Click="onSaveButtonClicked" Grid.Row="3" Grid.Column="0"/>
        <Button Content="Clear" Click="onClearButtonClicked" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Sensor name" Grid.Row="4" Grid.Column="0" Width="100"/>
        <TextBox Text="{Binding Name,Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Width="100"/>
    </Grid>
</Window>
